<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hhhh7">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myPrimaryColor"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <alosboiya.jeddahwave.Utils.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="حراج الأسبوعية"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home2"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:id="@+id/home"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff"
                app:cardElevation="2dp"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textDirection="rtl"
                        android:text="حجز طيران وفنادق بأرخص الأسعار "
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="#00b300"
                        android:id="@+id/d_sales_title"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:id="@+id/d_sales_date"
                        android:textSize="15sp"
                        android:paddingTop="10dp"
                        android:text="26/11/2018 03:14:57"
                        android:layout_weight="1"
                        android:textColor="#008ae6"
                        android:layout_margin="2dp"
                        tools:ignore="RtlHardcoded"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/d_sales_location"
                                android:textSize="15sp"
                                android:text="المديمة المنورة"
                                android:textDirection="rtl"
                                android:textColor="#000"
                                android:layout_margin="2dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:id="@+id/d_saller_name"
                            android:textDirection="rtl"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:textSize="15sp"
                            android:text="hgfhgfhgfhg"
                            android:textColor="#000"
                            android:layout_gravity="bottom"
                            android:layout_margin="2dp"
                            tools:ignore="NestedWeights,RtlHardcoded"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#fff"
                app:cardElevation="2dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="hdgfsdfkhajsdfjhsvdfjhsvdhjfsvjdhfvjshdvfjhsvdfhjsvdfhjsvdjhfsvjhdf"
                    android:layout_margin="10dp"
                    android:textDirection="rtl"
                    android:textSize="20sp"
                    android:id="@+id/d_sales_disc"/>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sharee">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:id="@+id/share_sales"
                        android:src="@drawable/share2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginStart="20dp"
                    android:id="@+id/callcustomer"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="01150552551"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:id="@+id/call_number"
                        android:background="@drawable/callbutton"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/callus"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/videolayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <VideoView
                    android:id="@+id/videoview"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="visible"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/fullscreen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_fullscreen_black_24dp"
                    android:layout_margin="10dp"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true"/>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/sliderview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/myslider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    custom:pager_animation="Accordion"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation_span="1100"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    custom:selected_color="#0095BF"
                    custom:unselected_color="#55333333"
                    custom:shape="oval"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    custom:selected_width="6dp"
                    custom:selected_height="6dp"
                    custom:unselected_width="6dp"
                    custom:unselected_height="6dp"
                    android:layout_marginBottom="20dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#E0E0E0"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="التعليقات"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/sales_comments_rv">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="اضف تعليق"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/bluebutton2"/>

                <Button
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="أرسل رسالة"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/bluebutton2"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#E0E0E0"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="الأقتراحات"/>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="3dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sug_sales_Rv">

                </android.support.v7.widget.RecyclerView>


            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>



</LinearLayout>