<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Mohamed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="الرصيد الحالي "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/real"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/userbalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="600"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center">

            <EditText
                android:id="@+id/n2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/accountedittext"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/n1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/accountedittext"
                android:gravity="center"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/n3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/accountedittext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">


            <Spinner
                android:id="@+id/rechargespinner"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_gravity="center"
                android:padding="7dp"
                android:background="@drawable/accountedittext"
                tools:ignore="RtlHardcoded"/>

        </LinearLayout>

        <Button
            android:id="@+id/rechargebutton"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/bluebutton"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="شحن البطاقة"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
